# ImageMessage

./: pom.xml
src/main/java/com/bobacadodl/imgmessage/: AnimatedMessage.java  ImageChar.java  ImageMessage.java
